<html>
<head>
    <style>
        .img-container {
            margin-top: 20px;
            width: 400px;
            margin: auto;
        }
        
        img {
            width: 100%;
        }
        
        .text-container {
            width: 700px;
            margin: auto;
        }
        
        .text-container h1 {
            font-size: 64px;
            margin: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        
        .text-container h2 {
            font-size: 32px;
            margin: 15px;
            text-transform: uppercase;
        }
        
        .text-container p {
            margin: 15px;
            padding: 20px;
            text-align: justify;
        }

        button {
            width: 400px;
            margin-left: calc(50% - 200px);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
            background: #00897B;
            outline: 0;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

    <title>IT-News</title>
</head>

<body>
    <div class="img-container">
        <img src="https://media.giphy.com/media/nVTa8D8zJUc2A/giphy.gif" alt="">
    </div>
    <div class="text-container">
        <h1>Error!</h1>
        <h2>404</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>

    <button>На главную</button>
</body>

</html>